
python3 manage.py runserver 0.0.0.0:8000

1 django-admin.py startproject algorithmKeiba
2 vi algorithmKeiba/settings.py
  DATABASES
  LANGUAGE_CODE = 'ja'
  TIME_ZONE = 'Asia/Tokyo'
python3 manage.py migrate
4 python3 manage.py createsuperuser
5 python manage.py startapp sampling

-------------------------------------------------------
●モデル生成 [app]/models.py
settings.pyのINSTALLED_APPSにapp名を追記

vi blog/models.py
------------------------------------------------------
from django.db import models
from django.utils import timezone

class Post(models.Model):
    author = models.ForeignKey('auth.User')
    title  = models.CharField(max_length=200)
    text   = models.TextField()
    created_date = models.DateTimeField(default=timezone.now)
    published_date = models.DateTimeField(blank=True, null=True)
    kisyuFukusyou = models.DecimalField('騎手複勝率', max_digits=10, decimal_places=9)

    def publish(self):
        self.published_date = timezone.now()
        self.save()

    def __str__(self):
        return self.title
------------------------------------------------------

・migration生成
  python3 manage.py makemigrations sampling
・createクエリ確認
  python manage.py sqlmigrate sampling 0001
・migration
  python3 manage.py migrate sampling

・db admin page
vi blog/admin.py

------------------------------------------------------
from django.contrib import admin
from .models import Post

admin.site.register(Post)
------------------------------------------------------

http://192.168.99.100:8000/admin
・create admin
python3 manage.py createsuperuser

# routing ############################################

vi algorithmKeiba/urls.py
------------------------------------------------------
from django.conf.urls import include, url
from django.contrib import admin

urlpatterns = [
    url(r'^admin/', include(admin.site.urls)),
    url(r'', include('blog.urls')),
]
------------------------------------------------------

vi blog/urls.py
------------------------------------------------------
from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^$', views.post_list),
]
------------------------------------------------------

# view(ctrl) #########################################

vi blog/views.py
------------------------------------------------------
from django.shortcuts import render

# Create your views here.
def post_list(request):
    return render(request, 'blog/post_list.html', {})
------------------------------------------------------

# template(view) ####################################

mkdir -p blog/templates/blog
vi blog/templates/blog/post_list.html

<html>
    <p>Hi there!</p>
    <p>It works!</p>
</html>


# interactive mode ################################

python3 manage.py shell
exit()

# find all
Post.objects.all()

# select user & set Objectß
from django.contrib.auth.models import User
User.objects.all()
ryosuke = User.objects.get(username='admin')

# post insert
Post.objects.create(author=ryosuke, title="ryosuke's article", text="これはQiita用の記事です")

# where
Post.objects.filter(author=ryosuke)
Post.objects.filter(title__contains='article')

from django.utils import timezone
Post.objects.filter(published_date__lte=timezone.now())

# update
post = Post.objects.get(id=2)
post.publish()

# order
Post.objects.order_by('created_date')
Post.objects.order_by('-created_date')
