                                                          2014.07.01 JRDB
　【ＪＲＤＢデータコード表】

各データにて使用されているコードをまとめたものです。

■更新情報
2000.08.03	コードの追加
		・距離適性コード(距離適性追加)
		・印コード(印追加)

2000.02.24	コードの追加
		・場コード(競馬場追加)
		・毛色コード(新しく追加)
		・馬記号コード(新しく追加)

2001.06.15	コードの追加
		・条件に "1000万下" を追加。
		・展開記号コード(新しく追加)
2001.08.16      コードの追加
		・馬体コードに"緩い"を追加
		・気配コードに"イレ込"、"イレチ"を追加
		・距離適性に"万"を追加
		・天候コード追加
2008.02.23	コードの追加
		・記号コード３桁目（コード追加）
		・場コード　73〜76追加
2008.09.13	休養理由分類コードを追加
2010.08.13	休養理由分類コードを05-07を追加
2014.07.04	印コード9　☆の説明を追加

□脚質コード
過去の競走実績よりその馬の脚質を判断したコード。
1 逃げ
2 先行
3 差し
4 追込
5 好位差し
6 自在

□距離適性コード
該当馬の実績、血統、馬体から判断される距離適性をコード化。
1 短距離
2 中距離
3 長距離
5 哩（マイル）
6 万能

□上昇度
1 AA かなりの上積みが期待でき、勝つ可能性は高い。
2  A まずまずの上積みが望め、好勝負ができる。
3  B 次走も同じ様な状態でレースに挑む。
4  C ギリギリの仕上げであったため、次走はガタの来そうな気配。
5  ? 調子落ちの傾向、厳しいレースになる。

□調教矢印コード
調教から見た馬の調子をわかりやすく５段階評価したもの。
1 デキ抜群
2 上昇
3 平行線
4 やや下降気味
5 デキ落ち

□厩舎評価コード
厩舎サイドの期待度をわかりやすく４段階評価したもの。
1 超強気
2 強気
3 現状維持
4 弱気

□蹄コード
パドックでの観察により馬の蹄を分類したもの。
各馬の蹄の大きさを大・中・小・細の４種類に、形状を立・標準・標準立・標準ベ・
ベタの５種類に分類しています。「中ベタ」なら蹄の大きさは中ぐらいでベタ蹄とい
う意味です。
芝の重馬場、荒馬場では蹄の立っている馬が有利になります。但しダート戦に関して
はこの限りではありません。
01 大ベタ
02 中ベタ
03 小ベタ
04 細ベタ
05 大立
06 中立
07 小立
08 細立
09 大標準
10 中標準
11 小標準
12 細標準
17 大標起
18 中標起
19 小標起
20 細標起
21 大標ベ
22 中標ベ
23 小標ベ
24 細標ベ

スペース データ無し

□重適性コード
過去の成績、蹄の形状等よりその馬の重馬場への適性を３段階評価したもの。
1 ◎ 得意
2 ○ 普通
3 △ 苦手
スペース データ無し

□クラスコード
馬の能力をクラスで分けたもの。
芝ＯＰＡ　・・・　芝のオープン戦で勝つ能力のある馬。
芝ＯＰＢ　・・・　芝のオープン戦で好戦できる能力のある馬。
芝ＯＰＣ　・・・　芝のオープン戦で頭打ちの馬。
コードは以下のとおりです。
01 芝Ｇ１
02 芝Ｇ２
03 芝Ｇ３
04 芝ＯＰ A
05 芝ＯＰ B
06 芝ＯＰ C
07 芝1600万A
08 芝1600万B
09 芝1600万C
10 芝1000万A
11 芝1000万B
12 芝1000万C
13 芝500万A
14 芝500万B
15 芝500万C
16 芝未 A
17 芝未 B
18 芝未 C
21 ダＧ１
22 ダＧ２
23 ダＧ３
24 ダＯＰ Ａ
25 ダＯＰ Ｂ
26 ダＯＰ Ｃ
27 ダ1600万Ａ
28 ダ1600万Ｂ
29 ダ1600万Ｃ
30 ダ1000万Ａ
31 ダ1000万Ｂ
32 ダ1000万Ｃ
33 ダ500万Ａ
34 ダ500万Ｂ
35 ダ500万Ｃ
36 ダ未 Ａ
37 ダ未 Ｂ
38 ダ未 Ｃ
51 障Ｇ１
52 障Ｇ２
53 障Ｇ３
54 障ＯＰ Ａ
55 障ＯＰ Ｂ
56 障ＯＰ Ｃ
57 障500万Ａ
58 障500万Ｂ
59 障500万Ｃ
60 障未 Ａ
61 障未 Ｂ
62 障未 Ｃ

□場コード
01 札幌
02 函館
03 福島
04 新潟
05 東京
06 中山
07 中京
08 京都
09 阪神
10 小倉
21 旭川
22 札幌
23 門別
24 函館
25 盛岡
26 水沢
27 上山
28 新潟
29 三条
30 足利
31 宇都
32 高崎
33 浦和
34 船橋
35 大井
36 川崎
37 金沢
38 笠松
39 名古
40 中京
41 園田
42 姫路
43 益田
44 福山
45 高知
46 佐賀
47 荒尾
48 中津
61 英国
62 愛国
63 仏国
64 伊国
65 独国
66 米国
67 加国
68 UAE 
69 豪州
70 新国
71 香港
72 チリ
73 星国
74 瑞国
75 マカ
76 墺国

□馬場状態
10 良
11 速良
12 遅良
20 稍重
21 速稍重
22 遅稍重
30 重
31 速重
32 遅重
40 不良
41 速不良
42 遅不良

□種別
競走種別をコード化
11　２歳
12　３歳
13　３歳以上
14　４歳以上
20　障害
99　その他

□条件、条件グループコード
競走条件をコード化、同クラスの条件をグループ化し「条件グループコード」とする。
    条件        条件グループコード
04　400万下     1    1勝クラス
05　500万下     1    1勝クラス
08　800万下     2    2勝クラス
09　900万下     2    2勝クラス
10　1000万下    2    2勝クラス
15　1500万下    3    準オープンクラス
16　1600万下    3    準オープンクラス
A1　新馬        0    未勝利クラス
A2　未出走      0    未勝利クラス
A3　未勝利      0    未勝利クラス
OP　オープン    9    オープンクラス

□記号
競走記号をコード化
１桁目　馬の種類による条件
0　なし
1　○混
2　○父
3　○市○抽
4　九州産限定
5　○国際混
２桁目　馬の性別による条件
0　なし
1　牡馬限定
2　牝馬限定
3　牡・せん馬限定
4　牡・牝馬限定
３桁目　交流競走の指定
0　なし
1　○指
2　□指
3　○特指
4　若手

□重量
1 ハンデ
2 別定
3 馬齢
4 定量

□グレード
1 Ｇ１
2 Ｇ２
3 Ｇ３
4 重賞
5 特別

□異常区分
0 異常なし
1 取消
2 除外
3 中止
4 失格
5 降着
6 再騎乗

□コース取り
1 最内
2 内
3 中
4 外
5 大外

□馬体コード
パドックで見た馬体
1　太い
2　余裕
3　良い
4　普通
5　細い
6　張り
7　緩い

□気配コード
パドックで見た馬気配
1　状態良
2　平凡
3　不安定
4　イレ込
5　気合良
6　気不足
7　チャカ
8　イレチ　（イレ込+チャカつき）

□印コード
1 ◎
2 ○
3 ▲
4 注
5 △
6 △
9 ☆（パドック印で使用）

□毛色コード
01 栗毛
02 栃栗
03 鹿毛
04 黒鹿
05 青鹿
06 青毛
07 芦毛
08 栗粕
09 鹿粕
10 青粕
11 白毛

□馬記号コード
01 ○抽
02 □抽
03 ○父
04 ○市
05 ○地
06 ○外
07 ○父○抽
08 ○父○市
09 ○父○地
10 ○市○地
11 ○外○地
12 ○父○市○地
15 ○招
16 ○招○外
17 ○招○父
18 ○招○市
19 ○招○父○市
20 ○父○外
21 □地
22 ○外□地
23 ○父□地
24 ○市□地
25 ○父○市□地
26 □外
27 ○父□外

□展開記号コード
  記号  内容
1 "<"   逃馬
2 "@"   上がりの最も速い馬
3 "*"   上がりの速い馬(2,3番目)
4 "?"   データ不足で確認が必要な馬
0 "("   その他 

□天候コード
1 晴
2 曇
3 小雨
4 雨
5 小雪
6 雪

□休養理由分類コード
01 放牧
02 放牧(故障、骨折等)
03 放牧(不安、ソエ等)
04 放牧(病気)
05 放牧(再審査)
06 放牧(出走停止)
07 放牧(手術）
11 調整
12 調整(故障、骨折等)
13 調整(不安、ソエ等)
14 調整(病気)
-----------------------------------------------------------------------------
